<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dialog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEy-Wo-S5a">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剪刀" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOB-5C-vGW">
                                        <rect key="frame" x="20" y="82" width="60" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="石头" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iae-1n-AOh">
                                        <rect key="frame" x="120" y="82" width="60" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="win:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="A0F-sM-ODx">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="win:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="EQS-GH-79p">
                                        <rect key="frame" x="99" y="0.0" width="101" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6Z-Yg-XbI">
                                        <rect key="frame" x="82" y="162" width="46" height="30"/>
                                        <state key="normal" title="Play">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WwE-Hj-8kk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EQS-GH-79p" firstAttribute="leading" secondItem="A0F-sM-ODx" secondAttribute="trailing" id="1oV-hy-fCJ"/>
                                    <constraint firstAttribute="trailing" secondItem="EQS-GH-79p" secondAttribute="trailing" id="5ih-Ec-4VL"/>
                                    <constraint firstItem="A0F-sM-ODx" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="tEy-Wo-S5a" secondAttribute="bottom" constant="-120" id="BIY-Nh-In8"/>
                                    <constraint firstAttribute="width" constant="200" id="GNJ-b9-iFI"/>
                                    <constraint firstItem="A0F-sM-ODx" firstAttribute="top" secondItem="tEy-Wo-S5a" secondAttribute="top" id="GgW-Jp-9Z4"/>
                                    <constraint firstItem="EQS-GH-79p" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="tEy-Wo-S5a" secondAttribute="bottom" constant="-120" id="IrG-dl-IPK"/>
                                    <constraint firstAttribute="centerY" secondItem="iae-1n-AOh" secondAttribute="centerY" id="MDt-d7-fcM"/>
                                    <constraint firstItem="EQS-GH-79p" firstAttribute="leading" secondItem="tEy-Wo-S5a" secondAttribute="leading" constant="99" id="RgZ-bh-fQU"/>
                                    <constraint firstItem="iae-1n-AOh" firstAttribute="height" secondItem="EOB-5C-vGW" secondAttribute="height" id="TP7-E4-Yr9"/>
                                    <constraint firstItem="iae-1n-AOh" firstAttribute="width" secondItem="EOB-5C-vGW" secondAttribute="width" id="XU1-Hd-u27"/>
                                    <constraint firstItem="EOB-5C-vGW" firstAttribute="leading" secondItem="tEy-Wo-S5a" secondAttribute="leading" constant="20" id="aiO-fE-jn7"/>
                                    <constraint firstItem="EQS-GH-79p" firstAttribute="width" secondItem="A0F-sM-ODx" secondAttribute="width" id="dPM-hs-pfI"/>
                                    <constraint firstAttribute="trailing" secondItem="iae-1n-AOh" secondAttribute="trailing" constant="20" id="dgs-SC-XwC"/>
                                    <constraint firstAttribute="centerY" secondItem="EOB-5C-vGW" secondAttribute="centerY" id="dir-nO-xKG"/>
                                    <constraint firstItem="EQS-GH-79p" firstAttribute="top" secondItem="tEy-Wo-S5a" secondAttribute="top" id="fJh-0d-go3"/>
                                    <constraint firstItem="A0F-sM-ODx" firstAttribute="leading" secondItem="tEy-Wo-S5a" secondAttribute="leading" id="hMX-qm-V87"/>
                                    <constraint firstAttribute="height" constant="200" id="ijr-n5-v3f"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dPM-hs-pfI"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="1" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tEy-Wo-S5a" secondAttribute="centerX" id="7cM-gg-fjX"/>
                            <constraint firstAttribute="centerY" secondItem="tEy-Wo-S5a" secondAttribute="centerY" id="Buj-sr-Oql"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftCount" destination="A0F-sM-ODx" id="8Uj-L5-7et"/>
                        <outlet property="leftLabel" destination="EOB-5C-vGW" id="l9a-Pw-erK"/>
                        <outlet property="rightCount" destination="EQS-GH-79p" id="wH3-do-9hc"/>
                        <outlet property="rightLabel" destination="iae-1n-AOh" id="fUO-Ch-ePA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
